/* body{
    background-color: green;
} */

.mainBox{
    background-image: url("../../asset/img/boxcontainer/circle\ background.png");
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card{
    border: 0px;
}
.card-body{
    /* border: 1px solid gray; */
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}
.card img{
    /* border: 2px solid green; */
    /* max-height: 350px; */
    border-radius: 8px;
}
.card-body{
    padding: 30px;
}
.card-title{
    font-size: 24px;
    font-weight: 600;
    padding:  3px 0px;
    color: #F95B30;
}

.maincardBoxDiv{
    width: 100% !important;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.maincardd{
    width: 300px;
}
.img img{
    width: 100%;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
    color: black;
    font-size: 14px;
    font-weight: 400;
}
.carddBody{
    padding: 20px;
    /* border: 1px solid grey; */
}

@media (max-width:430px){
    .mainBox{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: none !important;
        margin-bottom: 50px;
    }
    .boxmobilecontainer{
        display: block !important;
        margin: 20px 0px;
    }
    .boxCardImg{
        width: 80% !important;
        margin: auto !important;
    }
    .boxPCcontainer{display: none;}
}


@media (min-width:801px) and (max-width:999px){
    .card{
        width: 15rem !important;
    } 
}
@media (min-width:431px) and (max-width:799px){
    .boxmobilecontainer{
        display: block !important;
        margin: 20px auto;
    }
    .boxPCcontainer{display: none;}
     
}